# PFA4iir

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pfa4iir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pfa4iir/: CategoryAdapter.java  CategoryItem.java  MainActivity.java  MapActivity.java  MapsFragment.java  ProductAdapter.java  ProductItem.java  SearchResultsActivity.java  SetupGameScraper.java  UltraPcScraper.java  assistant_virtuel.java
app/src/main/res/drawable/: baseline_access_time_24.xml  clear.xml  edittext_rounded_bg.xml  etoiles.xml  ic_check_circle.xml
app/src/main/res/layout/: activity_assistant_virtuel.xml  activity_main.xml  activity_map.xml  activity_search_results.xml  category_card.xml  item_category.xml  item_product.xml  product_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/pfa4iir/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
