<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">setupgame.ma</domain>
        <domain includeSubdomains="true">nextlevelpc.ma</domain>
        <domain includeSubdomains="true">ultrapc.ma</domain>
    </domain-config>
</network-security-config>